# .env
SECRET_KEY=django-insecure-v*=4ctfyl&pe37%c8rs7oa4hoj3h_4w--q9nxw1j=ebd%91865
DEBUG=False
ALLOWED_HOSTS=*
SPOTIFY_CLIENT_ID = '78cc48f673894cf1b8a45ecc5ff98c16'
SPOTIFY_CLIENT_SECRET = '45acdd37e4bd4ae7809dd821717df2df'